# gsk

./: README  pom.xml
gsk/gskpod-api/: pom.xml
gsk/gskpod-api/src/java/org/guanxi/sp/sakai/pod/api/: GSKPod.java
gsk/gskpod-impl/: pom.xml
gsk/gskpod-impl/src/java/org/guanxi/sp/sakai/pod/impl/: GuanxiPod.java
gsk/pod-manager-api/: pom.xml
gsk/pod-manager-api/src/java/org/guanxi/sp/sakai/pod/api/: PodManager.java
gsk/pod-manager-impl/impl/: pom.xml
gsk/pod-manager-impl/impl/src/java/org/guanxi/sp/sakai/pod/impl/: GuanxiPodManager.java
gsk/pod-manager-impl/impl/src/java/org/guanxi/sp/sakai/pod/impl/aop/: GuanxiAOPInterceptor.java  GuanxiAOPProxy.java
gsk/pod-manager-impl/pack/: pom.xml
gsk/pod-manager-impl/pack/src/webapp/WEB-INF/: components.xml
portal-shibb/: sakai.properties
portal-shibb/shibb/: pom.xml
portal-shibb/shibb/src/java/org/guanxi/idp/attributors/: SakaiAttributor.java
portal-shibb/shibb/src/java/org/guanxi/idp/authcookiehandlers/: SakaiCookieHandler.java
portal-shibb/shibb/src/java/org/guanxi/idp/authenticators/: SakaiAuthenticator.java
portal-shibb/shibb/src/java/org/guanxi/sp/sakai/portal/tool/: GuanxiPortal.java
portal-shibb/shibb/src/resources/: log4j.properties
portal-shibb/shibb/src/webapp/WEB-INF/: web.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/: idp.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/shared/: map.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/shared/custom-arps/: arp-bags.xml  arp-providers.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/shared/custom-maps/: map-providers.xml  protectedapp-maps.xml  sakai-maps.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/spring/application/: bootstrap.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/spring/farm/: attributors.xml  authenticators.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/spring/profiles/shibboleth/: shibboleth.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/spring/services/: url-rewriter.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/config/spring/services/shibboleth/: aa-service.xml  shibboleth-auth-service.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_idp/jsp/: authenticator.jsp  idp.jsp
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_sp_engine/config/spring/: ui.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_sp_engine/config/spring/application/: bootstrap.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_sp_engine/config/spring/profiles/shibboleth/: shibboleth.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_sp_engine/config/spring/services/shibboleth/: auth-consumer-service.xml  wayf-location-service.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_sp_engine/jsp/: process.jsp
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_sp_guard/config/: guanxi-sp-guard.xml
portal-shibb/shibb/src/webapp/WEB-INF/guanxi_wayf/config/: wayf.xml
portal-shibb/shibb/src/webapp/WEB-INF/jsp/CVS/: Entries  Repository
portal-shibb/shibb/src/webapp/guanxi_wayf/images/CVS/: Entries  Repository  Root
providers/component/: pom.xml
providers/component/src/webapp/WEB-INF/: components.xml
providers/guanxi-providers/: pom.xml
providers/guanxi-providers/src/java/org/guanxi/sp/sakai/provider/user/: GuanxiUserDirectoryProvider.java
