# ####################################################################################################################
# These settings should be added to TOMCAT_HOME/sakai/sakai.properties when using the /shibb portal
#

# Set this to true to enable the Shibboleth portal, otherwise set it to false to disable all Shibboleth functionality
shibb.enabled=true

# These are the minimum SAML attributes that are required by the Shibboleth portal.
# If an IdP does not release these attributes to the Sakai Service Provider then
# the user will not be allowed access to any Sakai resources.
#
# This is name of the attribute that holds the Sakai eid
saml.attribute.name.eid=sakaiUserID
# This is the name of the attribute that holds the user's first name
saml.attribute.name.firstname=sakaiFirstName
# This is the name of the attribute that holds the user's surname
saml.attribute.name.surname=sakaiLastName
# This is the name of the attribute that holds the user's email address
saml.attribute.name.email=sakaiMail

#
# ####################################################################################################################
